<html>
    <head>

        <title>
             Our TAITAL 
        </title>
       <comment> <link rel="stylesheet" type="text/css" href="index.css"></comment>
   
   <style type="text/css">
  .gt{
    box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px;
    background-color:black;
    color:rgb(167, 250, 65)
} 
  .gt1{ 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
background-color: rgb(140, 34, 172);
color: aqua;
  }
.GT2 {
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
color: aliceblue;
background-color: rgb(127, 175, 224);

}
.tt{

background-color: aquamarine; 
background transp;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font color: white;

}
.tp{
background-color: blanchedalmond;

}

.vv{

  background-image: url("C:\Users\yashv\OneDrive\Desktop\20161002_113217.jpg");
}


  </style>
   
    </head>
    <br>


 <body background="C:\Users\yashv\OneDrive\Desktop\Screenshot 2022-09-05 233312.png">
  
  <div class="body">
    <center> <h1>
         <p style = color:rgb(28, 18, 18); ><img src="Downloads/JO.JPG"> 
            the HEAडमाSTER   </h1> 
        </center>
        <div class="gt"> 
            <p>  Three companies with Trinamool Congress's national general secretary, Abhishek Banerjee`s parents as directors or designated partners are currently under the scanner of the Enforcement Directorate (ED) probing the multi-crore coal smuggling scam in West Bengal. </p>
                    
    </div>          

    <div class="gt1">
       

        <p>ED sources said that a massive amount of Rs 4.37 crore was transferred mainly to the account of Leaps & Bounds Private Limited from a real estate company purportedly owned by coal kingpin of scam, Anup Majhi alias Lala.

            Agency sleuths are currently examining the books of accounts of all these three companies to trace similar fictitious transactions or transfer of funds.
            
            In all probability, these entities acted as shell companies meant for the diversion of proceeds.
            
            
            
            
            
            
            
            
            
            
            Continue reading</p>
            </div>

<br>





<img src="Download/OIP.jpeg">   <br>


<a href="WWW.YOUTUBE.COM">UTUBE </a>


<div class="GT2"><p>The petitioner is Dilip Lunawat, who has contended that his daughter Snehal Lunawat, 33, who was also a Senior Lecturer at the SMBT Dental College & Hospital in Nashik, was compelled to take the vaccine along with all other healthworkers there.

   r was assured that the vaccines were completely safe and posed no risks/threats to her body, and attached his daughter vaccine certificate (January 28, 2021), and how she died on March 1, 2021, due to the alleged side-effects of the Covishield vaccine.</p></div>


  

   
   
   <form>
   
    
    <div class="tt">
      <fieldset>
      <legend>personal info </legend>
      <center>
    FILL THIS FORM IF YU REALLY WANTED TO GET THE THRILL IN THIS MOVE
  </center> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   FIRST NAME: <input type="text">
   <br><br>
   LAST NAME: <input type="text">
   
   </fieldset>
  </div> 
   <div class="tp"><fieldset>
   <legend>CONTACT</legend>
    PHONE : <input type="text"><br> <br>
   E MAIL: <input type="text"><br></fieldset>/div>

   </fieldset>
   <a href=""
   <button type="submit">CLICK</button>
   </form>

  </div>
<div class="vv">

  ysfsiufdsfytdffsiossssssssssssssssssssssssssssssssssssssssssssiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisd<br>
  hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh


</body>
</html> 